.henvendelse-visning {
  .underheader {
    border: none;
    padding-bottom: 0;
  }
  .endret-dato {
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0.3rem;
  }
  .pil-knapp {
    margin: 0.75rem;
    background: none;
    border: none;
  }
  .skjul {
    display: none;
  }
  .tidligere-hendelser {
    .pil-venstre(0.75rem, black);
    float: left;
  }
  .senere-hendelser {
    .pil-hoyre(0.75rem, black);
    float: right;
  }
}