@basecolor: red;

.sist-endret {
  .underheader {
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
  }
}
.sist-endret-liste {
  font-size: 1.3rem;

  input {
    display: none;
  }

  div {
    padding: 0.3rem;

    &:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }
  }

  input + label {

  }
}

