* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, .application {
  height: 100%;
  width: 100%;
  background-color: #ededed;
  margin: 0 auto;

  font-size: 14px;
  font-family: 'DejaVu Sans', Helvetica, Arial, sans-serif;
}

.application {
  padding: 1rem;
  max-width: 50rem;
}