@media (min-width: 81rem) {
  .application {
    max-width: 70rem;
  }

  .sist-endret {
    float: left;
    width: 20rem;

    button {
      display: none;
    }

    .sist-endret-liste.kollapset {
      max-height: 500px;
    }
  }

  .henvendelse-visning {
    margin-left: 21rem;
  }
}