.menu {
  text-align: center;

  a {
    position: relative;
    display: inline-block;
    padding: 0.5rem;
    font-size: 1.2em;
    color: #333;
    text-decoration: none;

    &.active {
      text-decoration: underline;
    }

    &:hover {
      color: #0067c5;
    }
  }
}